# MerchikPub

./: .gitignore  PRIVACY_POLICY.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro  text.txt
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: multistatetogglebutton-0.2.2.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/merchik/merchik/: Clock.java  DB Change  DownloadPictureService.java  FabYoutube.java  Globals.java  ListViewAdapter.java  LogWriter.kt  LoginArrayAdapter.java  LoginRegestrationFrag.java  MakePhoto.java  MapFragment.java  MenuMainActivity.java  MenuModel.java  MyApplication.java  Options.java  Photo.java  PhotoReportActivity.java  PhotoReports.java  Progress.java  ReadMe  RecycleViewWPAdapter.java  TelephoneMask.java  Translate.java  URL.java  VersionApp.java  WPDataActivity.java  WorkPlan.java  menu_login.java  menu_main.java  menu_wp_data.java  server.java  toolbar_menus.java  trecker.java
app/src/main/java/ua/com/merchik/merchik/Activities/: AppModule.kt  CronchikViewModel.java  FcmService.kt  MenuMainActivity.java  MyApplication.java  PhotoDownloaderViewModel.java  WifiScannerActivity.java  WorkplaceWifiVerifier.java
app/src/main/java/ua/com/merchik/merchik/Adapters/: ButtonAdapter.java  LogMPAdapter.java  RecyclerAndPhotoAdapter.java  StringAdapter.java  TextAdapter.java
app/src/main/java/ua/com/merchik/merchik/Filter/: MyFilter.java
app/src/main/java/ua/com/merchik/merchik/Global/: HashMD5.java  UnlockCode.java
app/src/main/java/ua/com/merchik/merchik/MakePhoto/: CreatePhotoFile.java  MakePhoto.java  MakePhotoFromGalery.java
app/src/main/java/ua/com/merchik/merchik/Options/: OptionControl.java  Options.java
app/src/main/java/ua/com/merchik/merchik/Recyclers/: KeyValueData.java  KeyValueListAdapter.java
app/src/main/java/ua/com/merchik/merchik/ServerExchange/: ErrorData.java  ErrorParams.java  Exchange.java  ExchangeInterface.java  PhotoDownload.java  TablesLoadingUnloading.java
app/src/main/java/ua/com/merchik/merchik/Utils/: CheckAndLogAllAppsOnDevice.kt  CheckAndLogCompetitorAppsOnDevice.java  CodeGenerator.java  CustomRecyclerView.java  CustomString.java  DatabaseInitializer.java  FileCompressor.kt  FileUtils.java  GPSUtils.java  LocationUtils.java  LogCleaner.kt  MySimpleExpandableListAdapter.java  PhotoPickerUtils.java  PrimaryKeyGenerator.kt  TimerCallback.java  ValidatorEKL.kt  WorkStartNetworkSnapshot.java  observeInternetState.kt  sharedZipFileUtils.kt  showInternetStateNotification.kt
app/src/main/java/ua/com/merchik/merchik/ViewHolders/: AkciyaSelectionDataHolder.kt  AutoCompleteTextViewHolder.java  AutoTextAddressAdapter.java  AutoTextCustomerAdapter.java  AutoTextOpinionAdapter.java  AutoTextStatusAdapter.java  AutoTextThemeAdapter.java  AutoTextUsersViewHolder.java  ButtonViewHorder.java  Clicks.java  EasyTextViewHolder.java  EnterTextViewHolder.java  ErrorSelectionDataHolder.kt  PhotoAndInfoViewHolder.java  RadioButton3ViewHolder.java  SpinnerCustomViewHorder.java  SpinnerDecode.java  TextViewClickAdapter.java  TextViewHolder.java  TovarTabsAddNewHolder.kt
app/src/main/java/ua/com/merchik/merchik/data/: BaseBusinessData.java  Data.java  Data.kt  HashElements.java  ListExchange.java  LogMPResponce.java  OptionMassageType.java  OptionsButtons.java  PPAonResponse.java  PhotoDescriptionText.java  PhotoLogData.java  QuestionAnswerDB.java  SynchronizationTimeTable.kt  TEST_DATA.java  TestViewHolderData.java  TovarOptions.java  WPDataObj.java  WorkWithGenericDB.java
app/src/main/java/ua/com/merchik/merchik/dataLayer/: MainRepository.kt  MainViewModelImpl.kt  Mappers.kt  NameUIRepository.kt
app/src/main/java/ua/com/merchik/merchik/dialogs/: AlphaDialog.java  BlockingProgressDialog.java  DialogActivityMessage.java  DialogData.java  DialogEKL.java  DialogMap.java  (+12 more)
app/src/main/res/anim/: layout_animation.xml  recycle_animation.xml
app/src/main/res/drawable/: antena.xml  app_merchik_background.xml  background_menu_numbers.xml  background_num_border.xml  badge_background.xml  bg_temp.xml  border_img_photo_log.xml  border_imgview.xml  border_map.xml  border_map_red.xml  button_background.xml  button_bg_inactive.xml  button_layout_bg.xml  counter_background.xml  custom_image_shadow.xml  edit_text_bg.xml  gps.xml  hamburger_menu_selector.xml  ic_1.xml  ic_10.xml  ic_119.xml  ic_13.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_24.xml  ic_27.xml  ic_28.xml  ic_3.xml  ic_31.xml  ic_32.xml  ic_35.xml  ic_37.xml  ic_38.xml  ic_39.xml  ic_4.xml  ic_40.xml  ic_42.xml  (+58 more)
app/src/main/res/layout/: activity_menu_detailed_report.xml  activity_menu_login.xml  activity_menu_main.xml  activity_menu_main_1.xml  activity_menu_wp_data.xml  activity_menumain.xml  activity_photo_log.xml  activity_photo_report.xml  activity_premium.xml  activity_reclamations.xml  activity_references.xml  activity_tasks.xml  activity_workplan.xml  adapter_workplan_kps.xml  alertdialog_exchange.xml  alertdialog_photo_log.xml  alertdialog_version_update.xml  app_bar_main.xml  button.xml  button_circular.xml  button_lighter.xml  chat_group_item.xml  chat_item.xml  content_main.xml  counter.xml  custom_dr_option_button.xml  dialog_achievement.xml  dialog_additional_requirements.xml  dialog_ar_mark.xml  dialog_blocking_progress.xml  dialog_comment.xml  dialog_create_achievement.xml  dialog_create_tar.xml  dialog_data.xml  dialog_ekl.xml  dialog_filter.xml  dialog_filter_photo_log.xml  dialog_full_photo.xml  dialog_global.xml  dialog_help_suppr.xml  (+92 more)
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  main.xml  popup_dr_tovar_list.xml  popup_language.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: alert.json  status_ok.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+862 files in other folders)
