// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            allowInsecureProtocol = true
        }
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "io.realm:realm-gradle-plugin:10.16.1"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
    }
}

plugins {
    id("com.google.dagger.hilt.android") version "2.50" apply false
    id("io.realm.kotlin") version "1.11.0" apply false
//    id 'com.android.application' version '8.1.4' apply false
//    id("com.google.gms.google-services") version "4.4.2" apply false
//    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            allowInsecureProtocol = true
        }
        maven {
             url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
