apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace "ua.com.merchik.merchik"
    compileSdk 34
    defaultConfig {
        applicationId "ua.com.merchik.merchik_test"
//        applicationId "ua.com.merchik.merchik"
        minSdkVersion 21
        targetSdkVersion 34
        //noinspection HighAppVersionCode
        versionCode  2024093000
        versionName "2024093000"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias = keystoreProperties.getProperty("keyAlias")
            keyPassword = keystoreProperties.getProperty("keyPassword")
            storeFile = file(keystoreProperties.getProperty("storeFile"))
            storePassword = keystoreProperties.getProperty("storePassword")
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.config
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dataBinding {
        enabled = true
    }
    repositories {
        mavenCentral()
    }

    buildFeatures {
        buildConfig true
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation "androidx.preference:preference:1.2.1"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.17'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.18'

    implementation "com.google.android.material:material:1.2.1"

    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.0'

    // Для работы с штрихкодами
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // Подключение Room
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation("androidx.activity:activity-compose:1.9.0")
    implementation("com.github.nanihadesuka:LazyColumnScrollbar:2.2.0")

    implementation(platform("androidx.compose:compose-bom:2024.05.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("io.coil-kt:coil-compose:2.0.0")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")

    // Rx Java
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Notification
    implementation "androidx.core:core:1.6.0"
//    implementation 'androidx.work:work-runtime:2.7.1'

    // Multi State Toggle Button
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
//    implementation "com.google.dagger:hilt-android:2.44"
//    kapt "com.google.dagger:hilt-android-compiler:2.44"
//    kapt("com.google.dagger:hilt-compiler:2.44")
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation("io.realm.kotlin:library-base:1.11.0")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.21")

    // firebase


//    implementation(platform("com.google.firebase:firebase-bom:33.2.0"))
////    implementation("com.google.firebase:firebase-bom:33.3.0")
////    implementation("com.google.firebase:firebase-analytics")
//    implementation 'com.google.firebase:firebase-common:21.0.0'
//    implementation 'com.google.firebase:firebase-crashlytics:19.1.0'
////    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
//    implementation 'com.google.firebase:firebase-analytics:21.4.3'
}