apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "ua.com.merchik.merchik"
        minSdkVersion 16
        targetSdkVersion 31
        //noinspection HighAppVersionCode
        versionCode  2023050200
        versionName "2023050200"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:okhttp:3.12.2"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'ru.egslava:MaskedEditText:1.0.5'

    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.12.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.18'

    implementation "com.google.android.material:material:1.2.1"

    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.0'

    // Для работы с штрихкодами
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // Подключение Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:2.3.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Rx Java
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Notification
    implementation "androidx.core:core:1.6.0"
//    implementation 'androidx.work:work-runtime:2.7.1'

    // Multi State Toggle Button
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

}