<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item android:id="@+id/exchange_inet"
        android:icon="@mipmap/light_gray"
        android:title="Интернет" />-->
    <item
        android:id="@+id/exchange_serv"
        android:title="Сервер" />
    <item
        android:id="@+id/exchange_photo_action"
        android:title="Выгрузка фото" />
    <item android:id="@+id/exchange_db_action"
        android:title="Синхронизация" />
</menu>