<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_tov"
        android:title="додати один товар"/>

    <item
        android:id="@+id/popup_ppa"
        android:title="додати товари з ППА"/>

    <item
        android:id="@+id/popup_all"
        android:title="додати усі товари замовника"/>

    <item
        android:id="@+id/popup_dr"
        android:title="видалити зайві товари"/>
</menu>