<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/photoReportButtonAddComent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/photoReportImageViewPhotoPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/merchik_m"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/photoReportTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="@string/photo_report_tvDate"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewAddr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoReportTextViewDateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="DataValue"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewAddrValue"
            app:layout_constraintStart_toEndOf="@+id/photoReportTextViewDate" />

        <TextView
            android:id="@+id/photoReportTextViewAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="@string/photo_report_tvAddr"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewClient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoReportTextViewAddrValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="AddrValue"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewClientValue"
            app:layout_constraintStart_toEndOf="@+id/photoReportTextViewAddr" />

        <TextView
            android:id="@+id/photoReportTextViewClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="@string/photo_report_tvClient"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewTovGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoReportTextViewClientValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="ClientValue"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewTovGroupValue"
            app:layout_constraintStart_toEndOf="@+id/photoReportTextViewClient" />

        <TextView
            android:id="@+id/photoReportTextViewTovGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="@string/photo_report_tvTovGroup"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewPhotoType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoReportTextViewTovGroupValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/textBG"
            android:text="GroupValue"
            app:layout_constraintBottom_toTopOf="@+id/photoReportSpinnerPhotoType"
            app:layout_constraintStart_toEndOf="@+id/photoReportTextViewTovGroup" />

        <TextView
            android:id="@+id/photoReportTextViewPhotoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:text="@string/photo_report_tvPhotoType"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/photoReportSpinnerPhotoType"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:background="@color/textBG"
            android:spinnerMode="dialog"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@+id/photoReportTextViewCommentValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photoReportTextViewPhotoType" />

        <TextView
            android:id="@+id/photoReportTextViewComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/textBG"
            android:text="Комментарий: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/photoReportTextViewCommentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/textBG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/photoReportTextViewComment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/photoReportButtonMakePhoto"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="makePhoto"
        android:text="@string/photo_report_bMakePhoto"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/photoReportButtonSaveAndClose"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="saveAndClose"
        android:text="@string/photo_report_bSaveAndClose"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/photoReportButtonMakeMorePhoto"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="makeMorePhoto"
        android:text="@string/photo_report_bMakeMorePhoto"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/photoReportButtonMakePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/photoReportButtonAddComent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="addComent"
        android:text="@string/photo_report_bAddComent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/photoReportButtonMakeMorePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_question_1" />

</androidx.constraintlayout.widget.ConstraintLayout>