<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButtonCall"
        android:layout_width="33dp"
        android:layout_height="33dp"

        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_rounded_button"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonVideoLesson"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_81"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonVideoLesson"
        android:layout_width="33dp"
        android:layout_height="33dp"

        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_rounded_button"
        android:paddingLeft="13dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLesson"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonLesson"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/selector_rounded_button"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonClose"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_question_1"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/selector_rounded_button"
        android:padding="9dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/dialog_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_letter_x" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClose"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/photoBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            android:src="@drawable/border_imgview"

            android:padding="1dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/barcodeError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/photoBarcode"
            app:layout_constraintEnd_toEndOf="@+id/photoBarcode"
            app:layout_constraintStart_toStartOf="@+id/photoBarcode"
            app:layout_constraintTop_toTopOf="@+id/photoBarcode" />

        <TextView
            android:id="@+id/barcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:minWidth="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoBarcode" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageTovFull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barcode" />

        <ImageView
            android:id="@+id/imageTovFull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"


            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#FF0000"

            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>