<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_rounded_button"
        android:contentDescription="@string/close"
        android:padding="9dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/contentLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_letter_x" />

    <ImageButton
        android:id="@+id/imageButtonLesson"
        tools:visibility="visible"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_rounded_button"
        android:contentDescription="@string/prompt"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonClose"
        app:layout_constraintTop_toTopOf="@+id/imageButtonClose"
        app:srcCompat="@drawable/ic_question_1" />

    <ImageButton
        android:id="@+id/imageButtonVideoLesson"
        tools:visibility="visible"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_rounded_button"
        android:contentDescription="@string/video_prompt"
        android:paddingStart="13dp"
        android:paddingLeft="13dp"
        android:paddingTop="0dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonLesson"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLesson"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/imageButtonCall"
        tools:visibility="visible"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/selector_rounded_button"
        android:contentDescription="@string/telephone_call"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonVideoLesson"
        app:layout_constraintTop_toTopOf="@+id/imageButtonVideoLesson"
        app:srcCompat="@drawable/ic_81" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClose"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spinnerSotr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="6dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/refresh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <AutoCompleteTextView
            android:id="@+id/spinnerTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSotr" />

        <Button
            android:id="@+id/buttonSend"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Отправить код ПТТ на Вайбер"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTel" />

        <Button
            android:id="@+id/buttonSend2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Отправить код ПТТ на Телеграм"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSend" />

        <Button
            android:id="@+id/buttonSend3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Отправить код птт по смс"
            android:background="@color/background_item_filter"
            android:textColor="@color/active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSend2" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:hint="Внести код полученный у ПТТ"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSend3" />

        <Button
            android:id="@+id/buttonCheck"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Проверить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <ImageButton
            android:id="@+id/add_sotr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_rounded_button"
            android:padding="9dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerSotr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerSotr"
            app:srcCompat="@drawable/ic_add_sotr" />

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/selector_rounded_button"
            android:padding="9dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerSotr"
            app:layout_constraintEnd_toStartOf="@+id/add_sotr"
            app:layout_constraintTop_toTopOf="@+id/spinnerSotr"
            app:srcCompat="@drawable/ic_refresh" />

        <!--        app:layout_constrainedHeight="true"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>