<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:id="@+id/dialog_blocking_progress_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Обмен данными с сервером." />

        <ProgressBar
            android:id="@+id/dialog_blocking_progress_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toStartOf="@id/dialog_blocking_progress_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_blocking_progress_title" />

        <TextView
            android:id="@+id/dialog_blocking_progress_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dialog_blocking_progress_progress"
            app:layout_constraintTop_toBottomOf="@id/dialog_blocking_progress_title"
            tools:text="Обновление таблицы: Групы товаров" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

