<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <data>
        <import type="ua.com.merchik.merchik.Activities.DetailedReportActivity.RecycleViewDRAdapterTovar" />
        <variable
            name="adapter"
            type="ua.com.merchik.merchik.Activities.DetailedReportActivity.RecycleViewDRAdapterTovar" />
    </data>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tablayout.example.com.tablayout.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textLikeLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Показать ВСЕ товары клиента"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/drEditTextFindTovar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint="@string/input_text_or"
                android:singleLine="true"
                app:layout_constraintEnd_toStartOf="@+id/full_tov_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textLikeLink" />

<!--            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DRRecyclerViewTovar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drEditTextFindTovar"
                app:adapter="@{adapter}"
                app:layout_constraintVertical_bias="0.0" />-->

<!--            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DRRecyclerViewTovar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drEditTextFindTovar" />-->

            <ua.com.merchik.merchik.Utils.CustomRecyclerView
                android:id="@+id/DRRecyclerViewTovar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/drEditTextFindTovar" />


            <ImageView
                android:id="@+id/full_tov_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_rounded_button"
                android:elevation="100dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/drEditTextFindTovar"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintTop_toTopOf="@+id/drEditTextFindTovar"
                app:srcCompat="@drawable/ic_letter_x" />

            <ImageButton
                android:id="@+id/filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"

                android:elevation="10dp"
                android:scaleType="centerInside"

                app:layout_constraintBottom_toBottomOf="@+id/drEditTextFindTovar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/drEditTextFindTovar"
                app:srcCompat="@drawable/ic_filter" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="center"
                app:backgroundTint="#FFFFFF"
                app:elevation="5dp"
                android:translationZ="8dp"
                app:layout_constraintBottom_toTopOf="@+id/fab5"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="57dp"
                app:srcCompat="@drawable/ic_play_circle_solid" />


            <TextView
                android:id="@+id/badge_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:padding="2dp"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/fab"
                app:layout_constraintTop_toTopOf="@+id/fab"
                android:translationZ="8dp"
            />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="center"
                android:visibility="invisible"
                app:backgroundTint="#FFFFFF"
                app:elevation="20dp"
                app:layout_constraintBottom_toTopOf="@+id/fab_viber"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="57dp"
                app:srcCompat="@drawable/ic_play_circle_solid" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_viber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="center"
                android:visibility="invisible"
                app:backgroundTint="#FFFFFF"
                app:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="57dp"
                app:srcCompat="@drawable/ic_play_circle_solid" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>