<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tplText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="text1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tplText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mstb_multi_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mstb_multi_id" />


    <org.honorato.multistatetogglebutton.MultiStateToggleButton
        android:id="@+id/mstb_multi_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tplText2"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        mstb:mstbPrimaryColor="@color/green_default"
        mstb:mstbSecondaryColor="@color/colorInetGreenDark"
        mstb:values="@array/planets_array" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tplText1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tplText1"
        app:layout_constraintTop_toTopOf="@+id/tplText1" />

</androidx.constraintlayout.widget.ConstraintLayout>