<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Title row"
        app:layout_constraintEnd_toStartOf="@+id/titleColumn1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleColumn1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="9999"
        app:layout_constraintEnd_toStartOf="@+id/titleColumn2"
        app:layout_constraintTop_toTopOf="@+id/titleColumn2" />

    <TextView
        android:id="@+id/titleColumn2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="9999"
        app:layout_constraintEnd_toStartOf="@+id/titleColumn3"
        app:layout_constraintTop_toTopOf="@+id/titleColumn3" />

    <TextView
        android:id="@+id/titleColumn3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="9999"
        app:layout_constraintEnd_toStartOf="@+id/titleColumn4"
        app:layout_constraintTop_toTopOf="@+id/titleColumn4" />

    <TextView
        android:id="@+id/titleColumn4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="9999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>