<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageButton
        android:id="@+id/imageViewPauseWork"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/ic_pause_work_toolbar" />

    <TextView
        android:id="@+id/pause_work_badge"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/shape_pause_work_badge"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        app:layout_constrainedHeight="false"
        app:layout_constraintStart_toStartOf="@id/imageViewPauseWork"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
